{
  "name": "odomac",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node-dev index --clear --notify=false",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/O-clock-FS-JS/odomac.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/O-clock-FS-JS/odomac/issues"
  },
  "homepage": "https://github.com/O-clock-FS-JS/odomac#readme",
  "devDependencies": {
    "node-dev": "^7.1.0"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "md5": "^2.3.0",
    "sequelize": "^6.14.1",
    "sqlite3": "^5.0.2"
  }
}
